<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>isaacnborges</Authors>
    <RepositoryUrl>https://github.com/isaacnborges/FURB.Basquete.Framework</RepositoryUrl>
    <Company>FURB.Basquete.Framework</Company>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <Version>1.0.2</Version>
    <PackageProjectUrl>https://github.com/isaacnborges/FURB.Basquete.Framework</PackageProjectUrl>
    <Description>Pacote de funcionalidades que realiza a injeção de depência</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>    
    <ProjectReference Include="..\FURB.Basquete.Framework.ApplicationService\FURB.Basquete.Framework.ApplicationService.csproj" />
    <ProjectReference Include="..\FURB.Basquete.Framework.Domain\FURB.Basquete.Framework.Domain.csproj" />
    <ProjectReference Include="..\FURB.Basquete.Framework.Infrastructure\FURB.Basquete.Framework.Infrastructure.csproj" />
  </ItemGroup>

</Project>
