<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FURB.Basquete.Framework.ApplicationService\FURB.Basquete.Framework.ApplicationService.csproj" />
    <ProjectReference Include="..\FURB.Basquete.Framework.Domain\FURB.Basquete.Framework.Domain.csproj" />
    <ProjectReference Include="..\FURB.Basquete.Framework.Infrastructure\FURB.Basquete.Framework.Infrastructure.csproj" />
  </ItemGroup>

</Project>
