# FURB.Basquete.Framework

./: FURB.Basquete.Framework.sln  README.md
FURB.Basquete.Framework.Application/: FURB.Basquete.Framework.Application.csproj  FURB.Basquete.Framework.Application.sln  Program.cs  Startup.cs  package-lock.json  package.json
FURB.Basquete.Framework.Application/Controllers/: CalculoJogadorController.cs  CalculoTimeController.cs  HomeController.cs  ImportController.cs  JogadorController.cs  TimeController.cs
FURB.Basquete.Framework.Application/Controllers/Syncfusion/: AccordionController.cs  AccumulationChartController.cs  AutocompleteController.cs  AvatarController.cs  BadgeController.cs  ButtonController.cs  CalendarController.cs  CardController.cs  ChartController.cs  CircularGaugeController.cs  ColorPickerController.cs  ComboBoxController.cs  ContextMenuController.cs  DataGridController.cs  DatePickerController.cs  DateRangePickerController.cs  DateTimePickerController.cs  DiagramController.cs  DialogController.cs  DocIOController.cs  DocumentEditorController.cs  HeatMapController.cs  (+27 more)
FURB.Basquete.Framework.Application/Models/: CalculoBaseModel.cs  CalculoJogadorEspecificoModel.cs  CalculoJogadorModel.cs  CalculoTimeEspecificoModel.cs  CalculoTimeModel.cs  ClassUtil.cs  EnumUtil.cs  ModelRequest.cs
FURB.Basquete.Framework.Application/Properties/: launchSettings.json
FURB.Basquete.Framework.Application/ViewModels/: ErrorViewModel.cs  JogadorViewModel.cs  TimeViewModel.cs  ViewModelBase.cs
FURB.Basquete.Framework.Application/Views/: _ViewImports.cshtml
FURB.Basquete.Framework.ApplicationService/: FURB.Basquete.Framework.ApplicationService.csproj
FURB.Basquete.Framework.ApplicationService/Interfaces/: IAppServiceBase.cs  ICalculoJogadorAppService.cs  ICalculoTimeAppService.cs  IJogadorAppService.cs  ITemporadaJogadorAppService.cs  ITemporadaTimeAppService.cs  ITimeAppService.cs
FURB.Basquete.Framework.ApplicationService/Services/: AppServiceBase.cs  CalculoJogadorAppService.cs  CalculoTimeAppService.cs  JogadorAppService.cs  TemporadaJogadorAppService.cs  TemporadaTimeAppService.cs  TesteAppService.cs  TimeAppService.cs
FURB.Basquete.Framework.ApplicationWeb/: FURB.Basquete.Framework.ApplicationWeb.csproj  FURB.Basquete.Framework.ApplicationWeb.sln  Local.testsettings  Program.cs  Startup.cs  appsettings.json
FURB.Basquete.Framework.ApplicationWeb/Controllers/: CalculoJogadorController.cs  CalculoTimeController.cs  HomeController.cs  ImportController.cs  JogadorController.cs  TimeController.cs
FURB.Basquete.Framework.ApplicationWeb/Models/: CalculoBaseModel.cs  CalculoJogadorEspecificoModel.cs  CalculoJogadorModel.cs  CalculoTimeEspecificoModel.cs  CalculoTimeModel.cs  ClassUtil.cs  EnumUtil.cs  IVoleiService.cs  ModelRequest.cs  Volei.cs  VoleiService.cs
FURB.Basquete.Framework.ApplicationWeb/Properties/: launchSettings.json
FURB.Basquete.Framework.ApplicationWeb/ViewModels/: ErrorViewModel.cs  JogadorViewModel.cs  TimeViewModel.cs  ViewModelBase.cs
FURB.Basquete.Framework.ApplicationWeb/Views/: _ViewImports.cshtml
FURB.Basquete.Framework.Domain/: FURB.Basquete.Framework.Domain.csproj  FURB.Basquete.Framework.Domain.nuspec
FURB.Basquete.Framework.Domain/CalculosModels/: TemporadaBaseCalculo.cs  TemporadaTimeCalculo.cs
FURB.Basquete.Framework.Domain/Commands/: CalculoBaseCommand.cs  CalculoJogadorCommand.cs  CalculoJogadorEspecificoCommand.cs  CalculoTimeCommand.cs  CommandBase.cs  TemporadaJogadorCommand.cs  TemporadaTimeCommand.cs
FURB.Basquete.Framework.Domain/Entities/: Entity.cs  Jogador.cs  TemporadaJogador.cs  TemporadaTime.cs  Time.cs
FURB.Basquete.Framework.Domain/Enum/: ConferenciaCalculo.cs  CriterioCalculo.cs  PosicaoCalculo.cs  TipoCalculo.cs  TipoCategoria.cs  TipoCategoriaAvancada.cs  TipoConferencia.cs  TipoCriterio.cs  TipoPosicao.cs
FURB.Basquete.Framework.Domain/Interfaces/: IEntity.cs
FURB.Basquete.Framework.Domain/Models/: EstatisticaAvancada.cs  EstatisticaPer36.cs  EstatisticaPer36Jogador.cs  JogadorEstatistica.cs  TimeEstatistica.cs
FURB.Basquete.Framework.Domain/Response/: EstatisticaAvancadaResponse.cs  EstatisticaPer36JogadorResponse.cs  EstatisticaPer36Response.cs  ResponseBase.cs  TemporadaJogadorResponse.cs  TemporadaTimeResponse.cs
FURB.Basquete.Framework.Domain/Services/: CalculoBaseService.cs  CalculoJogadorBase.cs  CalculoJogadorService.cs  CalculoTimeService.cs  JogadorService.cs  ServiceBase.cs  TemporadaJogadorService.cs  TemporadaTimeService.cs  TimeService.cs
FURB.Basquete.Framework.Infrastructure/: FURB.Basquete.Framework.Infrastructure.csproj  mongod.config
FURB.Basquete.Framework.Infrastructure.IoC/: FURB.Basquete.Framework.Infrastructure.IoC.csproj  InjectorMapping.cs
FURB.Basquete.Framework.Infrastructure/Data/: Config.cs  Connect.cs
FURB.Basquete.Framework.Infrastructure/Exceptions/: RepositoryException.cs
FURB.Basquete.Framework.Infrastructure/Interfaces/: IConfig.cs  IConnect.cs
FURB.Basquete.Framework.Infrastructure/MongoAttribute/: MongoCollectionName.cs
FURB.Basquete.Framework.Infrastructure/Repositories/: JogadorRepository.cs  RepositoryBase.cs  RepositoryMongoTeste.cs  TemporadaJogadorRepository.cs  TemporadaTimeRepository.cs  TimeRepository.cs  __MongoDbRepository.cs
FURB.Basquete.Framework.Web/: FURB.Basquete.Framework.Web.csproj  Program.cs  Startup.cs  appsettings.json
FURB.Basquete.Framework.Web/Controllers/: AccountController.cs  HomeController.cs  ImportController.cs  JogadorController.cs  ManageController.cs  TimeController.cs
FURB.Basquete.Framework.Web/Data/: ApplicationDbContext.cs
FURB.Basquete.Framework.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
FURB.Basquete.Framework.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs  Jogador.cs  Time.cs
FURB.Basquete.Framework.Web/Properties/: launchSettings.json
FURB.Basquete.Framework.Web/Services/: EmailSender.cs  IEmailSender.cs
FURB.Basquete.Framework.Web/ViewModels/: JogadorViewModel.cs  TimeViewModel.cs  ViewModelBase.cs
FURB.Basquete.Framework.Web/Views/: _ViewImports.cshtml
(+140 files in other folders)
