<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FURB.Basquete.Framework.ApplicationService" Version="1.0.1" />
    <PackageReference Include="FURB.Basquete.Framework.Domain" Version="1.0.1" />
    <PackageReference Include="FURB.Basquete.Framework.Infrastructure" Version="1.0.1" />
    <PackageReference Include="FURB.Basquete.Framework.Infrastructure.IoC" Version="1.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
    <PackageReference Include="Syncfusion.Compression.NETStandard" Version="16.3.0.17-beta" />
    <PackageReference Include="Syncfusion.XlsIO.NETStandard" Version="16.3.0.17-beta" />
    <PackageReference Include="Syncfusion.DocIORenderer.NETStandard" Version="16.3.0.17-beta" />
    <PackageReference Include="Syncfusion.OfficeChart.NETStandard" Version="16.3.0.17-beta" />
    <PackageReference Include="Syncfusion.DocIO.NETStandard" Version="16.3.0.17-beta" />
    <PackageReference Include="Syncfusion.Presentation.NETStandard" Version="16.3.0.17-beta" />
    <PackageReference Include="Syncfusion.Pdf.NETStandard" Version="16.3.0.17-beta" />
    <PackageReference Include="Syncfusion.EJ2.DocumentEditor" Version="16.3.0.17-beta" />
    <PackageReference Include="Syncfusion.EJ2" Version="16.3.0.17-beta" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
</Project>